<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      fetch('http://192.168.1.49:8080/tasks', {
        headers: {
          Authorization: '-ywaFUxiiWlWxHUcCx2zkGQdLs48eKD-8soMb8uyKX0',
        },
      })
        .then((response) => response.json())
        .then(console.log);
    </script>
  </body>
</html>
